# maikeding

./: .gitignore  LICENSE  README.md  android.keystore  build.gradle  debug.keystore  local.properties  settings.gradle
demo/: AndroidManifest.xml  (+1 more)
mkd/: AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
mkd/res/drawable/: nim_blue_round_button_selector.xml  selector_btn_user_login.xml
mkd/res/layout/: about_layout.xml  activity_article_detail.xml  activity_message.xml  activity_splash.xml  activity_user_forgot_code.xml  activity_user_forgot_phone.xml  activity_user_login.xml  activity_user_reg_phone.xml  add_friend_activity.xml  avchat_audio_layout.xml  avchat_settings_layout.xml  black_list_item.xml  demand_pay_activity.xml  demand_schedule_activity.xml  file_browser_activity.xml  func_contacts_item.xml  global_search_detail.xml  layout_common_topbar.xml  listview_loadbar.xml  login_activity.xml  lv_user_message_list_item.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  master_fragment.xml  message_empty_view.xml  message_history_activity.xml  message_search_list_view_item.xml  message_system_notification_view_item.xml  nim_advanced_team_join_activity.xml  no_disturb_activity.xml  online_people_fragment.xml  online_people_item.xml  rts_activity.xml  setting_item_base.xml  setting_item_toggle.xml  setting_list.xml  settings_logout_footer.xml  system_notification_message_activity.xml  user_profile_activity.xml  user_profile_edit_item.xml  (+3 more)
mkd/res/menu/: main_activity_menu.xml  notification_menu.xml  rts_activity_menu.xml
mkd/res/values/: colors.xml  dimens.xml  strings.xml
mkd/res/values-en/: strings.xml
mkd/src/com/mcwonders/mkd/: NimApplication.java
mkd/src/com/mcwonders/mkd/about/: CustomActions.java
mkd/src/com/mcwonders/mkd/avchat/: AVChatAudio.java  AVChatNotification.java  AVChatProfile.java  AVChatSurface.java  AVChatUI.java  AVChatVideo.java
mkd/src/com/mcwonders/mkd/avchat/activity/: AVChatSettingsActivity.java  AVChatSettingsFragment.java
mkd/src/com/mcwonders/mkd/avchat/widgets/: ToggleView.java
mkd/src/com/mcwonders/mkd/business/: IUserBusiness.java
mkd/src/com/mcwonders/mkd/business/imp/: MkfBusinessImp.java  UserBusinessImp.java
mkd/src/com/mcwonders/mkd/common/http/: NimHttpException.java
mkd/src/com/mcwonders/mkd/common/imageView/: GroupHeadImageView.java
mkd/src/com/mcwonders/mkd/common/infra/: AbstractTaskWorker.java  CallbackWrapper.java  DefaultTaskWorker.java  ManagedTask.java  Params.java  Task.java  TaskFrequencyController.java  TaskManagerRegistry.java  TaskObservable.java  TaskRegistry.java  TaskScheduler.java  TraceTaskRegistry.java  WrapTaskScheduler.java
mkd/src/com/mcwonders/mkd/config/: CommonConstants.java  ExtraOptions.java  ServerEnvs.java
mkd/src/com/mcwonders/mkd/contact/: ContactHelper.java  ContactHttpClient.java
mkd/src/com/mcwonders/mkd/contact/activity/: AddFriendActivity.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java
mkd/src/com/mcwonders/mkd/contact/constant/: UserConstant.java
mkd/src/com/mcwonders/mkd/contact/viewholder/: BlackListViewHolder.java
mkd/src/com/mcwonders/mkd/demand/activity/: DemandPayActivity.java
mkd/src/com/mcwonders/mkd/demand/bean/: Demand.java
mkd/src/com/mcwonders/mkd/file/: FileIcons.java
mkd/src/com/mcwonders/mkd/file/browser/: FileBrowserActivity.java
mkd/src/com/mcwonders/mkd/location/adapter/: IconListAdapter.java
mkd/src/com/mcwonders/mkd/login/: LoginActivity.java  LogoutHelper.java
mkd/src/com/mcwonders/mkd/receiver/: CustomNotificationReceiver.java  JReceiver.java  MyReceiver.java
mkd/src/com/mcwonders/mkd/session/: SessionHelper.java
mkd/src/com/mcwonders/mkd/utils/: CheckUtil.java  ExampleUtil.java  JsonUtils.java  MyApplication.java  NetWorkUtil.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: nim_red_round_button_selector.xml
uikit/res/layout/: demand_detail_activity.xml  nim_contacts.xml  nim_contacts_item.xml  nim_message_item.xml  nim_popup_menu_black_layout.xml  nim_preview_image_layout_multi_touch.xml  settings_fragment.xml
uikit/res/values/: colors.xml  strings.xml
uikit/src/com/mcwonders/uikit/: ImageLoaderKit.java  LocationProvider.java  LoginSyncDataStatusObserver.java  NimUIKit.java  UIKitLogTag.java  UserPreferences.java
uikit/src/com/mcwonders/uikit/cache/: DataCacheManager.java  FriendDataCache.java  NimUserInfoCache.java  SimpleCallback.java  TeamDataCache.java
uikit/src/com/mcwonders/uikit/contact/: ContactEventListener.java  ContactProvider.java  ContactsCustomization.java  ContactsFragment.java
uikit/src/com/mcwonders/uikit/model/: ToolBarOptions.java
uikit/src/com/mcwonders/uikit/permission/: MPermission.java
uikit/src/com/mcwonders/uikit/recent/: RecentContactsCallback.java  RecentContactsFragment.java
uikit/src/com/mcwonders/uikit/session/: SessionCustomization.java  SessionEventListener.java
uikit/src/com/mcwonders/uikit/uinfo/: UserInfoHelper.java  UserInfoObservable.java
(+528 files in other folders)
