<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tab">

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/tab_title_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tab_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_title_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="@color/action_bar_tittle_color_555555"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/tab_new_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/tab_layout"
        android:contentDescription="@string/empty"
        android:src="@drawable/nim_main_tab_new_message_notify"
        android:visibility="gone" />

    <com.mcwonders.uikit.common.ui.drop.DropFake
        android:id="@+id/tab_new_msg_label"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/tab_layout"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>