<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white_color"
    android:gravity="center_vertical"
    android:orientation="vertical" >

		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingTop="@dimen/user_attention_user_list_item_content_margin"
		    android:paddingBottom="@dimen/user_attention_user_list_item_content_margin"
		    >
			<TextView
			    android:id="@+id/tv_user_message_list_item_title"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:paddingRight="10dp"
	            android:text="恭喜你，你提交的创意已通过审核！"
	            android:textColor="@color/common_content_gray_text_font_color"
	            android:textSize="@dimen/user_attention_user_list_item_username_font_size" />
			
	        <TextView
	            android:id="@+id/tv_user_message_list_item_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:text="2015-12-16"
	            android:textColor="@color/common_content_text_font_color"
	            android:textSize="@dimen/user_attention_user_list_item_registertime_font_size" />
		    
		</LinearLayout>
    
</LinearLayout>